[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Present.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/tree.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Present = ExtResource( 2 )

[node name="Background" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = 3.36035
margin_top = -1.0
margin_right = 1027.36
margin_bottom = 608.0

[node name="Trees" type="Node" parent="Background"]
editor/display_folded = true

[node name="tree" type="Sprite" parent="Background/Trees"]
position = Vector2( 130, 70 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree2" type="Sprite" parent="Background/Trees"]
position = Vector2( 188.496, 87.6848 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree3" type="Sprite" parent="Background/Trees"]
position = Vector2( 246.992, 65.9189 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree4" type="Sprite" parent="Background/Trees"]
position = Vector2( 325.894, 91.7659 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree6" type="Sprite" parent="Background/Trees"]
position = Vector2( 391.192, 65.9188 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree7" type="Sprite" parent="Background/Trees"]
position = Vector2( 346.299, 6.06235 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree8" type="Sprite" parent="Background/Trees"]
position = Vector2( 204.82, 4.70198 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree9" type="Sprite" parent="Background/Trees"]
position = Vector2( 455.129, 89.0452 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree10" type="Sprite" parent="Background/Trees"]
position = Vector2( 543.554, 76.8018 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree11" type="Sprite" parent="Background/Trees"]
position = Vector2( 615.653, 82.2433 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree12" type="Sprite" parent="Background/Trees"]
position = Vector2( 732.645, 68.6396 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree13" type="Sprite" parent="Background/Trees"]
position = Vector2( 755.772, 86.3245 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree14" type="Sprite" parent="Background/Trees"]
position = Vector2( 811.547, 74.0811 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree15" type="Sprite" parent="Background/Trees"]
position = Vector2( 878.205, 31.9095 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree16" type="Sprite" parent="Background/Trees"]
position = Vector2( 932.62, 86.3245 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree17" type="Sprite" parent="Background/Trees"]
position = Vector2( 1003.36, 64.5585 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree18" type="Sprite" parent="Background/Trees"]
position = Vector2( 1063.22, 86.3245 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="tree5" type="Sprite" parent="Background/Trees"]
position = Vector2( 301.407, 50.9547 )
texture = ExtResource( 3 )
offset = Vector2( -71.39, -21.7366 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -123.794, -57.1357 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="MaxPresentsTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="timeout" from="MaxPresentsTimer" to="." method="_on_MaxPresentsTimer_timeout"]
