[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/santa-stand.png" type="Texture" id=2]
[ext_resource path="res://art/santa-dig.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dig",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.5998
height = 47.6411

[node name="Player" type="Area2D"]
position = Vector2( 20.0932, 0.681118 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.33722, 4.10135 )
shape = SubResource( 2 )
